[PHP]
; Error handling
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On

; File uploads
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20
post_max_size = 64M

; Resource Limits
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

; Security
expose_php = Off
allow_url_fopen = On
allow_url_include = Off

; Session
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_httponly = 1

; Timezone
date.timezone = Europe/Madrid

; Character encoding
default_charset = "UTF-8"
