[www]
; Run as user nobody
user = nobody
group = nobody

; Listen on port 9000 on all interfaces
listen = 0.0.0.0:9000

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Security
chdir = /

; Environment variables
clear_env = no

; Logging
catch_workers_output = yes
access.log = /dev/stdout
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
